weblate:
  build: weblate
  links:
    - weblate-db
  ports:
    - "8000:8000"
  volumes:
    - ./weblate:/app/etc:ro
  env_file:
    - ./weblate/environment
weblate-db:
  # You can change used database here:
  image: postgres:9.4
  volumes:
    - ./weblate/mysql-charset.conf:/etc/mysql/conf.d/charset.cnf
  env_file:
    - ./weblate/environment
