weblate-db:
  image: mariadb:10.0
  environment:
    - MYSQL_ROOT_PASSWORD=weblate
    - MYSQL_USER=weblate
    - MYSQL_PASSWORD=weblate
    - MYSQL_DATABASE=weblatedb
weblate-web:
  build: weblate-web
  links:
    - weblate-db
  ports:
    - "8000:8000"
  volumes:
    - ./weblate-web:/app/etc:ro
