weblate-web:
  build: weblate-web
  links:
    - weblate-db
  ports:
    - "8000:8000"
  volumes:
    - ./weblate-web:/app/etc:ro
  env_file:
    - ./weblate-web/environment
weblate-db:
  # You can change used database here:
  image: postgres:9.4
  volumes:
    - ./weblate-web/mysql-charset.conf:/etc/mysql/conf.d/charset.cnf
  env_file:
    - ./weblate-web/environment
