weblate-web:
  build: weblate-web
  links:
    - weblate-db
  ports:
    - "8000:8000"
  volumes:
    - ./weblate-web:/app/etc:ro
weblate-db:
  # You can change used database here:
  image: postgres:9.4
  environment:
    - MYSQL_ROOT_PASSWORD=weblate
    - MYSQL_USER=weblate
    - MYSQL_PASSWORD=weblate
    - MYSQL_DATABASE=weblatedb
    - POSTGRES_PASSWORD=weblate
    - POSTGRES_USER=weblate
